# autoo

./: README.d  pom.xml
src/main/java/com/mazh/: MonitorTask.java  RunApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: mail.setting
