server.port=8180
timeout=30000
cron=0 39 16 * * ?
site=https://www.google.com,https://www.facebook.com
tos=x@xxx.com,xx@xxx.com,xxx@xxx.com,xxxx@xxx.com
tx.browser.login=https://10.10.31.xx/login
proxy.ip.prefix=172.16.1